<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Add User</title>

		<link rel="stylesheet" href="style.css" />

		<script src=""></script>

	</head>

	<body>
		<div class="bod">
            
            <!--green header-->
			<header>
                <img src="bug.png" class="bugcon"/>
				<h2>BugMe Issue Tracker</h2>
			</header>

            <!--side bar navigation-->
			<div class="sidebar">
                
				<a href="Home.html">
                    <div class="Home hover">
                        <p>
					       <img src="house.png" class="sidecon"/>Home
                        </p>
				    </div>
                </a>
				
                <a>
                    <div class="AddUser pageColor">
                        <p>
					       <img src="adduser.png" class="sidecon"/>Add User
                        </p>
				    </div>
                </a>
				
                <a href="NewIssue.html">
                    <div class="NewIssue hover">
                        <p>
					       <img src="newIssue.png" class="sidecon"/>New Issue
                        </p>
				    </div>
                </a>
                
				<a href="Logout.html">
                    <div class="Logout hover">
                        <p>
					       <img src="logout.png" class="sidecon"/>Logout
                        </p>
				    </div>
                </a>
                
			</div>

            <!--main content area-->
			<div class="mainContent">
                
                <h1>New User</h1>
                <form>
                    <p>FirstName</p>
                    <input type="text" id="fname" class="addput" required="required">

                    <p>LastName</p>
                    <input type="text" id="lname" class="addput" required="required">

                    <p>Password</p>
                    <input type="text" id="pass" class="addput" required="required">

                    <p>Email</p>
                    <input type="text" id="mail" class="addput" required="required">
                    <br>
                    <br>
                    <br>
                    <button type="submit" id="sub">Submit</button>
                </form>
			</div>
		</div>
	</body>

</html>